<resources>
    <string name="app_name">CRPG</string>
    <string name="introduced_text">A HIDDEN BOOKSHELF APP presented by TWOCOINS</string>
    <string name="crpg">cRPG</string>
    <string name="login">LOGIN</string>
    <string name="need_to_register">NEED TO REGISTER?</string>
    <string name="chat_menu">CHAT MENU</string>
    <string name="characters">CHARACTERS</string>
    <string name="create_room">CREATE ROOM</string>
    <string name="friends">FRIENDS</string>
    <string name="story_rooms">STORY ROOMS</string>
    <string name="create">CREATE</string>
    <string name="create_room_note">Note : A room will be deleted if no one enters for 48 hours</string>
    <string name="tap_to_create">TAP TO\nCREATE</string>
    <string name="characters_menu">CHARACTERS MENU</string>
    <string name="register">REGISTER</string>
    <string name="send">SEND</string>
    <string name="hide_panel">HIDE PANEL</string>
    <string name="panel_info">Tap To View Character Info\nTap and Hold to Add Friend</string>
    <string name="sample_back_story">Tap here to edit the backstory of your character that you have selected. You can only fill up this much space so that people can read it quite easily when checking your info \n\nMaximum lines</string>
    <string name="sample_ability">Typing box type in 3 lines of info STR - 21 , SPD - 19, DEF- 11, INT - 12, CHR - 3, MGC - 7 - 0</string>
    <string name="delete_room">Delete room</string>
    <string name="room_title">Room title:</string>
    <string name="enter_room_pass">Room password</string>
    <string name="input_password">Input password to enter this room</string>
    <string name="select">SELECT</string>
</resources>
